BOT_TOKEN=1370243519:AAERK8YZPizfHsYYB22E_Emf-OuJnV0oeXE
MAIL_SERVER = smtp2go
//MAIL_SERVER = mailjet
MAIL_SERVER_PORT = 587
MAIL_SERVER_HOST_1 = mail.smtp2go.com
MAIL_SERVER_USER_1 = smtp2gobackup
MAIL_SERVER_PASS_1 = acpsrrBfyB4b

MAIL_SERVER_HOST_2 = in-v3.mailjet.com
MAIL_SERVER_USER_2 = 3a8bb8f1f188dbd4cc59d2c138b87c00
MAIL_SERVER_PASS_2 = 364f4bd60798d49c62e97fdbd8fdf0b6


