BOT_TOKEN=
MAIL_SERVER = smtp2go
//MAIL_SERVER = mailjet
MAIL_SERVER_PORT = 587
MAIL_SERVER_HOST_1 = mail.smtp2go.com
MAIL_SERVER_USER_1 = smtp2gobackup
MAIL_SERVER_PASS_1 = 

MAIL_SERVER_HOST_2 = in-v3.mailjet.com
MAIL_SERVER_USER_2 = 3a8bb8f1f188dbd4cc59d2c138b87c00
MAIL_SERVER_PASS_2 = 


